# tuntun-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/tuntun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tuntun/: MainActivity.kt  TuntunApplication.kt
app/src/main/java/com/project/tuntun/data/manager/datastore/: LocalUserConfigManagerlmpl.kt
app/src/main/java/com/project/tuntun/data/manager/objectDetection/: ObjectDetectionManagerlmpl.kt
app/src/main/java/com/project/tuntun/data/utils/: PreferenceDatastoreKeys.kt
app/src/main/java/com/project/tuntun/di/: AppModule.kt
app/src/main/java/com/project/tuntun/domain/manager/datastore/: LocalUserConfigManager.kt
app/src/main/java/com/project/tuntun/domain/manager/objectDetection/: ObjectDetectionManager.kt
app/src/main/java/com/project/tuntun/domain/model/: Detection.kt
app/src/main/java/com/project/tuntun/domain/usecases/detection/: DetectObjectUseCase.kt
app/src/main/java/com/project/tuntun/domain/usecases/userconfig/: ReadUserConfig.kt  UserConfigUseCases.kt  WriteUserConfig.kt
app/src/main/java/com/project/tuntun/presentation/common/: DrawDetectionBox.kt  ImageButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/project/tuntun/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/project/tuntun/presentation/home/components/: CameraOverlay.kt  CameraPreview.kt  ObjectCounter.kt  RequestPermissions.kt  ThresholdLevelSlider.kt
app/src/main/java/com/project/tuntun/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/tuntun/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/project/tuntun/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/project/tuntun/presentation/onboarding/components/: OnBoardingPage.kt  OnBoardingPageIndicator.kt
app/src/main/java/com/project/tuntun/presentation/onboarding/model/: Page.kt
app/src/main/java/com/project/tuntun/presentation/utils/: Dimens.kt  Routes.kt
app/src/main/java/com/project/tuntun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/tuntun/utils/: CameraFrameAnalyzer.kt  Constants.kt  ImageScalingUtils.kt
app/src/main/java/com/project/tuntun/utils/extensions/: DataStoreExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/tuntun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
